springftpd.server.pi.port=21
springftpd.server.pi.backlog=400
springftpd.server.pi.address=127.0.0.1

springftpd.server.dtp.port=22
springftpd.server.dtp.backlog=400
springftpd.server.dtp.address=127.0.0.1